<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
*{margin:0px;padding:0px}
ul li{list-style:none;float:left;display:block;width:150px;height:50px;text-align:center}
a:link{display:block;width:150px;height:50px;line-height:50px}
ul li a:hover{background:skyblue;text-align:center;}
#nav li{background:black}
#nav li ul{display:none}
#nav li:hover ul{display:block}
</style>
</head>
<body>
<div class="container" style="background:black">
<ul id="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">Services</a>
	<ul>
		<li><a href="">Product</a></li>
		<li><a href="">Dell</a></li>
		<li><a href="">Tranings</a></li>
	</ul>
	</li>
</ul>
  </div>
  
</div>
</div>
</body>
</html>
