<html>
<head>
<script>
function fun()
{
	var a=f1.txt.value;
	if(a=="")
	{
		alert("pplz enter address");
		return false;
	}
	if(a.length<15||a.length>30)
	{
		alert("address length must b 15-30 char");
		return false;
	}
}
</script>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
<div class="container">

<form role = "form" name="f1">
   
   <div class = "form-group">
      <label for = "detail">Details:</label>
      <textarea class = "form-control" rows = "3" name="txt"></textarea>
	  <br>
	  <input type="submit" value="submit" onclick="return fun()">
   </div>
   
</form>
</div>
</div>
</body>
</html>
